- hosts: srv1
  become: true
  tasks:
  - name: Make sure destination dir exists
    file:
      path: /tmp/docker/
      state: directory

  - name: copy Deb file to Docker
    copy:
      src: ./docker/
      dest: /tmp/docker/

  - name: install docker deb packages
    apt:
      deb:  "{{ item }}"
    with_items:
      - /tmp/docker/docker-ce-cli_23.0.1-1~ubuntu.22.04~jammy_amd64.deb
      - /tmp/docker/containerd.io_1.6.9-1_amd64.deb
      - /tmp/docker/docker-ce_23.0.1-1~ubuntu.22.04~jammy_amd64.debb
      - /tmp/docker/docker-compose-plugin_2.10.2~ubuntu-jammy_amd64.deb
      - /tmp/docker/docker-scan-plugin_0.23.0~ubuntu-jammy_amd64.deb
